{
  "framework": "nuxt",
  "buildCommand": "nuxt build",
  "outputDirectory": ".output",
  "installCommand": "pnpm install",
  "env": {
    "NUXT_PUBLIC_FIREBASE_API_KEY": "@firebase-api-key",
    "NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "@firebase-auth-domain",
    "NUXT_PUBLIC_FIREBASE_PROJECT_ID": "@firebase-project-id",
    "NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "@firebase-storage-bucket",
    "NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "@firebase-messaging-sender-id",
    "NUXT_PUBLIC_FIREBASE_APP_ID": "@firebase-app-id",
    "NUXT_FIREBASE_ADMIN_SERVICE_ACCOUNT": "@firebase-admin-sa"
  }
}
